

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Bold.woff2') format('woff2'),
    url('../fonts/Roboto-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

.box{
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-wrapper{
  font-family: 'Roboto';
  font-weight: bold;
}

.box-w{
  background-color: #ffffff;
  color: #000000;
  font-size: 65px;
}

.box-b {
background-color: #000000;
color: #ffffff;
font-size: 65px;
}


.grid-container{
  display: grid;
  grid-template-columns: 35px 960px 35px;
  grid-template-areas:
  '. header .'
  'sidebar-left content sidebar-right'
  '. footer .'
 ;
 max-width: 1290px;
  width: 100%;
}


.wrapper-letters-top {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(8, 120px);
  justify-items: center;
  align-items: center;
}

.wrapper-letters-bottom {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(8, 120px);
  justify-items: center;
  align-items: center;
}


.wrapper-numbers-left{
  grid-area: sidebar-left;
  display: grid;
  grid-template-rows: repeat(4, 120px);
  grid-template-columns: 35px;
  align-items: center;
  justify-items: center;
}

.wrapper-numbers-right{
  grid-area: sidebar-right;
  display: grid;
  grid-template-columns: 35px;
  grid-template-rows: repeat(4, 120px);
  align-items: center;
  justify-items: center;
}

.chess-board-grid{
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(8, 120px);
  grid-template-rows: repeat(4, 120px);
}

